spark.yarn.max_executor.failures         3
spark.yarn.am.waitTime                   10
spark.history.kerberos.keytab            none
spark.yarn.preserve.staging.files        False
spark.yarn.submit.file.replication       3
spark.history.kerberos.principal         none
spark.yarn.scheduler.heartbeat.interval-ms       5000
spark.yarn.queue                         default
spark.yarn.containerLauncherMaxThreads   25
spark.yarn.driver.memoryOverhead         384
spark.history.ui.port                    18080
spark.yarn.max.executor.failures         3
spark.driver.extraJavaOptions            -Dhdp.version=2.2.6.0-2800
spark.yarn.am.extraJavaOptions           -Dhdp.version=2.2.6.0-2800
spark.yarn.executor.memoryOverhead       384
